[supervisord]
nodaemon=true               ; starts in the foreground

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx_error.log

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini
autorestart=true
; output the Flask app's logs directly to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; required for stdout
redirect_stderr: true
