[uwsgi]
# Application base folder
base = /var/www/app
# Python module to import
module = hz-io-services
# Variable with Flask app that should be called (in the module above)
callable = app
# Socket file location
socket = /tmp/uwsgi.sock
# Permissions for the socket file
chmod-socket = 666
# Log directory
logto = /dev/stdout
#/tmp/uwsgi-app.log
# Change the working directory
chdir = /var/www/app
# Useful for debugging: don't remap stdin to /dev/null
#   - this is useful for Python debuggers, etc. Disabled by default.
#honour-stdin
